###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mysql

cuba.springContextConfig = +com/application/innova/spring.xml

cuba.persistenceConfig = +com/application/innova/persistence.xml

cuba.metadataConfig = +com/application/innova/metadata.xml

cuba.viewsConfig = +com/application/innova/views.xml

cuba.mainMessagePack = +com.application.innova.core

cuba.keyForSecurityTokenEncryption = NpuyBetnN5IDwhJA

cuba.anonymousSessionId = b3e4a579-a5d5-ee3c-bd07-8c36e5aa3e64

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
