###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/application/innova/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/application/innova/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/application/innova/persistence.xml

cuba.metadataConfig = +com/application/innova/metadata.xml

cuba.viewsConfig = +com/application/innova/views.xml

cuba.windowConfig = +com/application/innova/web-screens.xml

cuba.menuConfig = +com/application/innova/web-menu.xml

cuba.permissionConfig = +com/application/innova/web-permissions.xml

cuba.mainMessagePack = +com.application.innova.web

cuba.anonymousSessionId = b3e4a579-a5d5-ee3c-bd07-8c36e5aa3e64

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false